# MyTool

./: .gitignore  settings.gradle.kts
.claude/: settings.json  settings.local.json
.claude/rules/: architecture.md
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/cdglacier/mytool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cdglacier/mytool/: JournalAppender.kt  MainActivity.kt  MyToolApplication.kt  ObsidianPreferences.kt  ShareActivity.kt  UrlFetcher.kt
app/src/main/java/cdglacier/mytool/data/db/: LocationRecordDao.kt  LocationRecordEntity.kt  MyToolDatabase.kt
app/src/main/java/cdglacier/mytool/data/repository/: CalendarEvent.kt  GoogleCalendarRepository.kt  HabitHistoryRepository.kt  JournalRepository.kt  LocationPermissionRepository.kt  LocationRecordRepository.kt  MoneyMarkdown.kt  MoneyRepository.kt  ObsidianRepository.kt  TrackingStateRepository.kt  WidgetConfigRepository.kt
app/src/main/java/cdglacier/mytool/di/: AppModule.kt  DatabaseModule.kt  WidgetEntryPoint.kt
app/src/main/java/cdglacier/mytool/domain/model/: CalendarEvent.kt  Habit.kt  Money.kt
app/src/main/java/cdglacier/mytool/domain/usecase/: CheckJournalTargetUseCase.kt  CopyJournalUseCase.kt  ExportPositionTrackingToJournalUseCase.kt  GetActivityRatesUseCase.kt  GetHabitCompletionRatesUseCase.kt  GetJournalLineCountsUseCase.kt  GetTodayCalendarEventsUseCase.kt  GetTodayHabitCompletionRateUseCase.kt  GetTodayHabitsUseCase.kt  HabitParser.kt  JournalTransformer.kt  MoneyCalculator.kt  ObserveLocationRecordsByDateUseCase.kt  SyncHabitHistoryUseCase.kt  ToggleHabitUseCase.kt  ToggleLocationTrackingUseCase.kt
app/src/main/java/cdglacier/mytool/navigation/: Route.kt
app/src/main/java/cdglacier/mytool/screen/: CopyObsidianJournalScreen.kt  HomeScreen.kt  Route.kt  SettingsScreen.kt  ShareScreen.kt
app/src/main/java/cdglacier/mytool/tracking/: BootReceiver.kt  LocationTrackingManager.kt  LocationUpdateReceiver.kt
app/src/main/java/cdglacier/mytool/ui/component/: GlacierButton.kt  GlacierConfirmDialog.kt  GlacierSectionCard.kt  GlacierSwitch.kt  GlacierTopBar.kt  NoticeCard.kt  OsmMapView.kt
app/src/main/java/cdglacier/mytool/ui/screen/copyjournal/: CopyObsidianJournalScreen.kt  (+2 more)
app/src/main/java/cdglacier/mytool/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cdglacier/mytool/widget/: BaseWidgetUpdateWorker.kt  CalendarWidgetUpdateWorker.kt  GoogleCalendarWidget.kt  GoogleCalendarWidgetConfigActivity.kt  GoogleCalendarWidgetReceiver.kt  JournalReader.kt  JournalTodoWidget.kt  JournalTodoWidgetConfigActivity.kt  JournalTodoWidgetReceiver.kt  LockScreenActionCallback.kt  MyDeviceAdminReceiver.kt  RequestDeviceAdminActivity.kt  ScreenLockWidget.kt  ScreenLockWidgetReceiver.kt  TodoParser.kt  WidgetEntryPoint.kt  WidgetPreferences.kt  WidgetUpdateScheduler.kt  WidgetUpdateWorker.kt
app/src/main/java/cdglacier/mytool/worker/: AutoCopyJournalWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lock.xml  ic_pack_arc.xml  ic_pack_claudecode.xml  ic_pack_line.xml  ic_pack_screenlock.xml
app/src/main/res/values/: colors.xml  font_certs.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: appfilter.xml  drawable.xml  google_calendar_widget_info.xml  journal_todo_widget_info.xml  screen_lock_widget_info.xml
app/src/test/java/cdglacier/mytool/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
